# voodoo-reports

./: .gitignore  LICENSE  README.md  Voodoo.Reports.nuspec  Voodoo.Reports.sln  nuget-pack.bat
Voodoo.Reports/: Asm.cs  FontResolver.cs  ImageSharpImageSource.cs  PartExtensions.cs  PdfCombiner.cs  RenderOptions.cs  ReportFormat.cs  TooManyCellsException.cs  Voodoo.Reports.Symbols.nuspec  Voodoo.Reports.csproj  Voodoo.Reports.nuspec  packages.config
Voodoo.Reports.Tests/: BaseTest.cs  BordersAndShadingReport.cs  EmptyTableReport.cs  FormatStringTestClass.cs  FormatStringsReport.cs  LandscapeReport.cs  ReportWithTooManyCells.cs  RowSpanReport.cs  TabularReport.cs  UnfilledCellsReport.cs  Voodoo.Reports.Tests.csproj  app.config  packages.config
Voodoo.Reports.Tests.Core/: Didstopia.ImageTest.cs  Voodoo.Reports.Tests.Core.csproj
Voodoo.Reports.Tests/Data/: corporate.txt  star-trek.txt
Voodoo.Reports.Tests/Formatting/: DefaultFormatStringTests.cs
Voodoo.Reports.Tests/Models/: CascadingStyleTests.cs
Voodoo.Reports.Tests/Properties/: AssemblyInfo.cs
Voodoo.Reports.Tests/Rendering/: BorderAndShadingTests.cs  EmptyTableTests.cs  FormatStringTests.cs  LandscapeReportTest.cs  PdfCombinerTests.cs  ReportWithTooManyCellsTest.cs  RowSpanTests.cs  TabularReportTest.cs  UnfilledCellsTest.cs
Voodoo.Reports.Tests/RenderingLogic/: BorderFactoryTests.cs  CellPositionCalculatorTests.cs
Voodoo.Reports.Tests/images/: FILES.TXT  Images.cs
Voodoo.Reports/Adapters/: IReportAdapter.cs
Voodoo.Reports/Adapters/ClosedXml/: CellAdapter.cs  ColumnHelper.cs  ReportAdapter.cs  RowAdapter.cs  TableAdapter.cs
Voodoo.Reports/Adapters/ClosedXml/Styles/: AlignHandler.cs  BackColorHandler.cs  BoldHandler.cs  BorderHandler.cs  FontFamilyHandler.cs  FontSizeHandler.cs  ForeColorHandler.cs  ItalicsHandler.cs  StyleFactory.cs  StyleHandler.cs  UnderlineHandler.cs  VerticalAlignHandler.cs
Voodoo.Reports/Adapters/ClosedXmls/: CellAdapter.cs  MigraDocPdf.cs  MigraDocReportAdapter.cs  ReportAdapter.cs  RowAdapter.cs  TableAdapter.cs
Voodoo.Reports/Adapters/ClosedXmls/Styles/: StyleFactory.cs
Voodoo.Reports/Adapters/MigraDocs/: CellAdapter.cs  MigraDocPdf.cs  ReportAdapter.cs  RowAdapter.cs  TableAdapter.cs  tmp.txt
Voodoo.Reports/Adapters/MigraDocs/Styles/: AlignHandler.cs  BackColorHandler.cs  BoldHandler.cs  BorderHandler.cs  FontFamilyHandler.cs  FontSizeHandler.cs  ForeColorHandler.cs  ItalicsHandler.cs  StyleFactory.cs  StyleHandler.cs  UnderlineHandler.cs  VerticalAlignHandler.cs
Voodoo.Reports/Models/: Cell.cs  CellFormatOptions.cs  CellPosition.cs  DefaultCellFormatOptions.cs  Fragment.cs  ITabularObject.cs  Orientation.cs  Part.cs  PartExtensions.cs  Report.Margin.cs  Report.cs  Row.cs  Section.cs  Style.cs  Table.cs
Voodoo.Reports/Properties/: AssemblyInfo.cs
Voodoo.Reports/RenderingLogic/: BorderFactory.cs  CellPositionCalculator.cs  CellPositionMap.cs  CellPositionMapper.cs
Voodoo.Reports/RenderingLogic/BorderBuilders/: BottomBorderBuilder.cs  InlineOutlineBorder.cs  LeftBorderBuilder.cs  RightBorderBuilder.cs  TopBorderBuilder.cs
ref/netstandard2.0/: Didstopia.PDFSharp.deps.json  Didstopia.PDFSharp.xml  MigraDoc.DocumentObjectModel.Standard.deps.json  MigraDoc.DocumentObjectModel.Standard.xml  MigraDoc.Rendering.Standard.deps.json  MigraDoc.Rendering.Standard.xml
